
.container {
	position: relative;

	@include grid;
	@include site-spacing;
}

.top {
	grid-column: content;
	display: flex;
	align-items: center;
	flex-direction: column;

	@include v-spacing(margin-bottom, 30px, 50px);

	> * {
		width: 90%;
		text-align: center;

		@include media(">=medium") {
			width: 70%;
		}

		@include media(">=xmedium") {
			width: 60%;
		}

		@include media(">=large") {
			width: 40%;
		}
	}
}

.bottom {
	position: relative;
	grid-column: full;

	@include grid;

	&::after {
		content: "";
		width: 100%;
		background-color: $c-black;
		position: absolute;
		grid-column: content;

		@include media("<medium") {
			height: 300px;
			width: 80%;
			right: 0;
			bottom: 0;
		}

		@include media(">=medium") {
			grid-column: 8 / -4;
			height: 45vh;
			min-height: 450px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.title {
	color: $c-black;

	@include v-spacing(margin-bottom, 10px, 16px);
	@include H1;
}

.text {

	@include P1;
}

.textCarousel {
	grid-row: 1;
	grid-column: content;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;

	@include media("<medium") {
		margin-top: 40%;
		z-index: 2;
	}

	@include media(">=medium") {
		grid-column: 8 / -4;
	}

	> div {
		width: 100%;
	}

	:global(.swiper-slide) {
		opacity: 0 !important;
		transition-delay: 0 !important;
	}

	:global(.swiper-slide-active) {
		opacity: 1 !important;
		transition-delay: 1000ms !important;
	}
}

.textContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 60px 40px 40px;
	height: 300px;
	width: 80%;
	margin-left: auto;

	@include media(">=medium") {
		height: 45vh;
		min-height: 450px;
		padding: 80px;
		width: 100%;
	}

	@include media(">=xlarge") {
		padding: 100px;
	}

	> * {
		color: $c-white;
	}

	.slideTitle {
		margin-top: 0;
		margin-bottom: 10px;
		text-transform: capitalize;

		@include H4;
	}

	.slideText {
		width: 80%;

		@include P3;
	}

	.slideLink {

		@include Link;

		// color overrides
		color: $c-white;

		&::after {
			background-color: $c-white;
		}
	}
}

.navigationWrapper {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: +1;

	@include sibling-fade;

	button {
		width: 60px;
		height: 60px;
		background-color: $c-white;
		border: none;
		margin: 0;
		padding: 0;
		position: relative;

		svg {
			position: absolute;
			color: $c-black;
			left: 48%;
			top: 50%;
			transform: translate(-50%, -50%);

			@include v-spacing(width, 15px, 22px);
			@include v-spacing(height, 15px, 22px);
		}
	}
}

.imgCarousel {
	grid-column: full;
	position: relative;
	pointer-events: none;
	grid-row: 1;

	.carousleSlideImg {
		width: 90%;

		@include media(">=medium") {
			width: 70%;
		}

		img {
			width: 100%;
			transition: 1000ms width ease;
		}
	}

	.carousleSlideImg,
	.carousleSlideImg img {

		@include media(">=medium") {
			height: 50vh;
			min-height: 550px;
			object-fit: cover;
		}
	}

	:global(.swiper-slide-active) {

		img {
			width: 85%;

			@include media(">=medium") {
				width: 55%;
			}
		}
	}
}